apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhbooking-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  dhbooking-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: dhbooking-service
    spec:
      containers:
      - name: dhr-booking-service
        image: dxpqacontainerregistry.azurecr.io/booking:BUILD_ID
        ports:
        - containerPort: 9003
--- 
{
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "dhbooking-service"
      },
      "spec": {
        "ports": [{
          "port": 80,
          "targetPort": 9003
        }],
        "selector": {
          "app": "dhbooking-service"
        },
        "type": "LoadBalancer"
      }
    }