apiVersion: apps/v1
kind: Deployment
metadata:
  name: dh-loyalty-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  dh-loyalty-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: dh-loyalty-service
    spec:
      containers:
      - name: dh-loyalty-service
        image: jumeirahdxpuatregistry.azurecr.io/loyalty-service:BUILD_ID
        ports:
        - containerPort: 9004
--- 
{
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "dh-loyalty-service"
      },
      "spec": {
        "ports": [{
          "port": 80,
          "targetPort": 9004
        }],
        "selector": {
          "app": "dh-loyalty-service"
        },
        "type": "LoadBalancer"
      }
    }