#error.mail=E-mail cannot be empty!

validation.venueId.notEmpty=venueid can't be empty
validation.date.notEmpty=date can't be empty
validation.time.notEmpty=time can't be empty
validation.partySize.min=minimum party-size should be one 
validation.firstName.notEmpty=firstname can't be empty
validation.lastName.notEmpty=lastname can't be empty
validation.countryCode.notEmpty=countrycode can't be empty
validation.phone.notEmpty=phone number can't be empty
validation.accessPersistentId.notEmpty=accessPersistentid can't be empty
validation.empty.notEmpty=email can't be empty
validation.shiftPersistentId.notEmpty=shift persistent can not be null
