message = DH From development | Development Team

server.port=9001

spring.profiles.active=@spring.profiles.active@

# Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true 


######### Soap Service Configuration ##############

service.user.id=ONETESTJUMEIRAHUAT
service.user.password=Tauhariemujtset1
marshaller.packages.to.scan=com.dh.dxp.schemas
unmarshaller.packages.to.scan=com.dh.dxp.schemas
service.endpoint=https://usertest.synxis.com/interface/channelconnect.asmx
serivce.namespaceuri=http://www.opentravel.org/OTA/2003/05


############ WSDL OPEARTIONS ##############

checkAvailabality.action=http://synxis.com/OTA2004AService/CheckAvailability

cancelReservations.action=http://synxis.com/OTA2004AService/CancelReservations

createReservations.action=http://synxis.com/OTA2004AService/CreateReservations

readReservations.action=http://synxis.com/OTA2004AService/ReadReservations

hotelDescriptive.action=http://synxis.com/OTA2004AService/GetHotelDetails

modifyReservations.action=http://synxis.com/OTA2004AService/ModifyReservations

createReservationsNotification.action=http://synxis.com/OTA2004AService/CreateReservationsNotification

modifyReservationsNotification.action=http://synxis.com/OTA2004AService/ModifyReservationsNotification

cancelReservationsNotification.action=http://synxis.com/OTA2004AService/CancelReservationsNotification

VerifyReservations.action=http://synxis.com/OTA2004AService/VerifyReservations

ping.action=http://synxis.com/OTA2004AService/Ping






##################### APP INSIGHT ##############################

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=a110e48e-5cb1-4c75-ab9b-8e8afee005e7
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=DH-DEV-APP-INSIGHT





############# Hystrix commands ################
hystrix.command.serviceACommandKey.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.serviceACommandKey.circuitBreaker.errorThresholdPercentage=50
hystrix.command.serviceACommandKey.circuitBreaker.sleepWindowInMilliseconds=120000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5




#####################HIKARI CONNECTION###############################################
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout =20000 

#minimum number of idle connections maintained by HikariCP in a connection pool 
spring.datasource.hikari.minimum-idle=3 

#maximum pool size
spring.datasource.hikari.maximum-pool-size=5 

#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=10000 

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime= 1000 

#default auto-commit behavior.
#spring.datasource.hikari.auto-commit =true 







############### oAuth Resource Server Config ###############

spring.datasource.url=jdbc:sqlserver://dh-dev-server.database.windows.net:1433;databaseName=DH-DEV-DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dubaiholding@dh-dev-server
spring.datasource.password=Password@123

security.oauth2.client.client-id=dh-service-client
security.oauth2.client.client-secret=DH@Services.123
security.oauth2.resource.token-info-uri=http://13.81.175.86/oauth/check_token
security.oauth2.resource.token-type=Bearer





############### DataSource Configuration ###############
#disable Open Session in View
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect




####### SiteCore Blogs Url ########
sitecore.blogs.uri = https://dxp-hospitality-dev-rg-sit-467300-cd.azurewebsites.net/sitecore/api/layout/render/jss?item={79851925-AC05-4B66-8DD7-36FB337FBD2F}&sc_apikey={F6C5544B-E2B3-47E4-B8C0-354B492A47C8}&sc_lang=






####### SEVEN ROOM DETAILS#########

api.auth.url=https://demo.sevenrooms.com/api-ext/2_2/auth
api.auth.clientId=bb225d412fa70c6a3e16bb09441bfe236b34ef706b6a2168cfa3ceae6a3e8c65e2807d70c4e3db0f9c9f76bf3fcdbd8e978be4beee2adebd2a6ae1e0e3eba1d1
api.auth.clientSecret=c8c1e0a59eede1bc1c9a7471325180e243fa0a5da3521545d93a9caea068dea4b52e48d4ad142a6402801cb350834edd6a7a254962071a8793e1b9919bea26b0
api.base.url=https://demo.sevenrooms.com/api-ext/2_2/venues/
api.charge.url=https://demo.sevenrooms.com/api-ext/2_2/reservations/




####### SiteCore Blogs Url ########
sitecore.blogs.uri = https://dxp-hospitality-dev-rg-sit-467300-cd.azurewebsites.net/sitecore/api/layout/render/jss?item={79851925-AC05-4B66-8DD7-36FB337FBD2F}&sc_apikey={F6C5544B-E2B3-47E4-B8C0-354B492A47C8}&sc_lang=
sitecore.master.item.id=7B484309-4129-470C-97F4-8B68A02BD6A1
sitecore.domain = https://dxp-hospitality-dev-rg-sit-467300-cd.azurewebsites.net




####### Redis Cache ###############
sitecore.apikey=7bF6C5544B-E2B3-47E4-B8C0-354B492A47C8=
spring.cache.type=redis
spring.redis.host=DH-DEV-REDIS-CACHE.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=7tA79lW8G+Y0Zir5LI0Co76POWVEo5Jxe2QsLvY4k+0=





####### OCS configuration#########
ocs.key = jum*L81a%sXy0Sa!
ocs.membership.url = https://dse.jumeirah.com/Booking/V1.0/membership/mts/jdc
ocs.profile.url = https://dse.jumeirah.com/booking/V1.0/profile/mts/jdc/
ocs.availability.url = https://dse.jumeirah.com/Booking/V1.0/availability/mts/jdc/
ocs.money.exchange=https://dse.jumeirah.com/money/v1.0/exchange/mts/20190611/




########roomreservationholdtime
api.reservation.base.charge=100
api.auth.token.refresh.interval=15000
hold_wait_time_sec=120  
