spring.application.name=application
spring.profiles.active=dev
 
 #http://localhost:8881
 #http://52.166.151.220
 
# This is the default:
spring.cloud.config.uri= http://localhost:8881
management.security.enabled=false

spring.cloud.config.retry.initial-interval: 1000
spring.cloud.config.retry.maxInterval: 3000
spring.cloud.config.retry.maxAttempts: 30
spring.cloud.config.retry.multiplier: 1.1

#Hystrix
hystrix.wrappers.enabled=true 
hystrix.plugin.HystrixConcurrencyStrategy.implementation=com.dh.dxp.booking.config.CustomHystrixConcurrencyStrategy
