apiVersion: apps/v1
kind: Deployment
metadata:
  name: dh-availability
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  dh-availability
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: dh-availability
    spec:
      containers:
      - name: dh-availability
        image: dxpqacontainerregistry.azurecr.io/get-availability:BUILD_ID
        ports:
        - containerPort: 9003
--- 
{
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "dh-availability"
      },
      "spec": {
        "ports": [{
          "port": 80,
          "targetPort": 9003
        }],
        "selector": {
          "app": "dh-availability"
        },
        "type": "LoadBalancer"
      }
    }