apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhrestaurant-booking
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  dhrestaurant-booking
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: dhrestaurant-booking
    spec:
      containers:
      - name: dhrestaurant-booking-container
        image: dhdevregistrypoc.azurecr.io/restaurant-booking:BUILD_ID
        ports:
        - containerPort: 9001
--- 
{
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "dhrestaurant-booking"
      },
      "spec": {
        "ports": [{
          "port": 80,
          "targetPort": 9001
        }],
        "selector": {
          "app": "dhrestaurant-booking"
        },
        "type": "LoadBalancer"
      }
    }