apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhserver-config
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  dhserver-config
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: dhserver-config
    spec:
      containers:
      - name: dhserver-configcontainer
        image: dxpqacontainerregistry.azurecr.io/server-config:BUILD_ID
        ports:
        - containerPort: 8881
--- 
{
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "dhserver-config"
      },
      "spec": {
        "ports": [{
          "port": 80,
          "targetPort": 8881
        }],
        "selector": {
          "app": "dhserver-config"
        },
        "type": "LoadBalancer"
      }
    }